# AI-brain-teasers

backend/AI-brain-teasers/: pom.xml
backend/AI-brain-teasers/src/main/java/com/tfzhang/ainaojin/config/: AiConfig.java
backend/AI-brain-teasers/src/main/java/com/tfzhang/ainaojin/controller/: ChatController.java
backend/AI-brain-teasers/src/main/java/com/tfzhang/ainaojin/model/: ChatRoom.java
backend/AI-brain-teasers/src/main/java/com/tfzhang/ainaojin/service/: AiManager.java  ChatService.java
backend/AI-brain-teasers/src/main/java/com/tfzhang/ainaojin/service/impl/: ChatServiceImpl.java
backend/AI-brain-teasers/src/main/java/com/zjgsu/hxy/AI_brain_teasers/: AiBrainTeasersApplication.java
backend/AI-brain-teasers/src/main/java/com/zjgsu/hxy/AI_brain_teasers/config/: AiConfig.java  CorsConfig.java
backend/AI-brain-teasers/src/main/java/com/zjgsu/hxy/AI_brain_teasers/controller/: ChatController.java
backend/AI-brain-teasers/src/main/java/com/zjgsu/hxy/AI_brain_teasers/model/: ChatMessage.java  ChatMessageRole.java  ChatRoom.java
backend/AI-brain-teasers/src/main/java/com/zjgsu/hxy/AI_brain_teasers/service/: AiManager.java  ChatService.java
backend/AI-brain-teasers/src/main/java/com/zjgsu/hxy/AI_brain_teasers/service/impl/: ChatServiceImpl.java
backend/AI-brain-teasers/src/main/resources/: application.properties  application.yaml
backend/AI-brain-teasers/src/test/java/com/zjgsu/hxy/AI_brain_teasers/: AiBrainTeasersApplicationTests.java
frontend/AI-brain-teasers/: README.md  package-lock.json  package.json
frontend/AI-brain-teasers/src/: App.vue  main.ts
frontend/AI-brain-teasers/src/api/: index.ts
frontend/AI-brain-teasers/src/router/: index.ts
frontend/AI-brain-teasers/src/views/: ChatRoom.vue  FirstPage.vue
教授笔记/AI编程/: 脑筋急转弯前端.md  脑筋急转弯后端.md
